-- Initial hslua-http.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hslua-http-simple
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Shubham Awasthi
maintainer:          aw.shubh@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:      LuaHttp
  hs-source-dirs:       module
  default-language:     Haskell2010
  build-depends:        base >=4.9 && <4.10
                      , hslua >= 1.0 && < 1.1
                      , bytestring
                      , http-conduit
executable hslua-http-simple
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:        base >=4.9 && <4.10
                      , hslua-http-simple
                      , hslua >= 1.0 && < 1.1
  hs-source-dirs:      src
  default-language:    Haskell2010
